<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<header>
		<br>
		<h1>Marina Paiolla Forastiere</h1>
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Sobre.html">Sobre</a></li>
				<li><a href="https://www.behance.net/marina30" target="_blank">Behance</a></li>
				<li><a href="https://www.linkedin.com/in/marina-paiolla-forastiere/" target="_blank">CV</a></li>
			</ul>
		</nav>
	
	</header>
	<main>
		<section>
			<br>
			<div class="breadcrumb-container">
				<ul class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li><span>The Kitchen App</span></li>
				</ul>
			</div>
		</section>
		<section>			
			<div class="project-page">
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 0.png" alt="Slide 1">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 1.png" alt="Slide 2">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 2.png" alt="Slide 3">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 3.png" alt="Slide 4">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 4.png" alt="Slide 5">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 5.png" alt="Slide 6">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 6.png" alt="Slide 7">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 7.png" alt="Slide 8">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 8.png" alt="Slide 9">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 9.png" alt="Slide 10">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 10.png" alt="Slide 11">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 11.png" alt="Slide 12">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 12.png" alt="Slide 13">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 13.png" alt="Slide 14">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 14.png" alt="Slide 15">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 15.png" alt="Slide 16">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 16.png" alt="Slide 17">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 17.png" alt="Slide 18">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 18.png" alt="Slide 19">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 19.png" alt="Slide 20">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 20.png" alt="Slide 21">
				</div>
				<div class="image-wrapper">
					<img src="Artboard 1kitchen 21.png" alt="Slide 22">
				</div>
				
			  </div>
		</section>
		
	</main>
	<footer>
		<br>
		<h2>Marina Paiolla Forastiere</h2>
		  <div class="btn-group" style="text-align:center;"> 
			<button type="button"> <img src="icons8-linkedin-circundado-30.png" onclick=" window.open('https://www.linkedin.com/in/marina-paiolla-forastiere/','_blank')"></button>
			<button type="button"> <img src="icons8-behance-30.png" onclick=" window.open('https://www.behance.net/marina30','_blank')"></button>
		  </div>
	</footer>
</body>
</html>
